{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.mjs",
    "lint:fix": "eslint src --ext .js,.jsx,.mjs --fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "firebase": "^12.1.0",
    "jotai": "^2.13.0",
    "next": "15.4.4",
    "pdfjs-dist": "^5.4.54",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11"
  }
}
